# mongod.conf
# We set this config to allow access without authentication

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Allow connections from any IP address

# security settings
security:
  authorization: "disabled"  # Disable access control
